### 회원가입
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "loginId": "user123",
  "password": "Password1!",
  "name": "홍길동",
  "birthday": "1990-01-01",
  "email": "test@test.com",
  "gender": "MALE"
}

### 내 정보 조회
GET http://localhost:8080/api/v1/users/me
X-Loopers-LoginId: user123
X-Loopers-LoginPw: Password1!

### 비밀번호 수정
PATCH http://localhost:8080/api/v1/users/me/password
Content-Type: application/json
X-Loopers-LoginId: user123
X-Loopers-LoginPw: OldPass123!

{
  "currentPassword": "OldPass123!",
  "newPassword": "NewPass456!"
}
